{
    "batch_size": 256,
    "learning_rate": 0.001,
    "num_epochs": 100,
    "d_model": 128,
    "num_spatial_heads": 8,
    "num_layers": 4,
    "dropout": 0.1,
    "sequence_length": 10,
    "prediction_horizon": 5,
    "max_nbr": 10,
    "save_interval": 10,
    "early_stopping_patience": 15,
    "device": "cuda",
    "save_dir": "models",
    "log_dir": "logs",
    "num_workers": 4
} 